# BEAP

Baep/: pom.xml
Baep/src/main/java/ar/com/gcba/beap/: BaepApplication.java
Baep/src/main/java/ar/com/gcba/beap/config/: GeoUtils.java  JacksonConfig.java
Baep/src/main/java/ar/com/gcba/beap/controller/: BAEPController.java
Baep/src/main/java/ar/com/gcba/beap/controller/dto/: OficioDto.java  SincroDto.java
Baep/src/main/java/ar/com/gcba/beap/model/: CategoryValue.java  Documento.java  DocumentoWorkunit.java  Incidencia.java  WorkUnit.java
Baep/src/main/java/ar/com/gcba/beap/repository/: CategoryValueRepository.java  DocumentoRepository.java  DocumentoWorkunitRepository.java  IncidenciaRepository.java  WorkUnitRepository.java
Baep/src/main/java/ar/com/gcba/beap/services/: BPMService.java
Baep/src/main/java/ar/com/gcba/beap/swagger/: SpringFoxConfig.java
Baep/src/main/java/ar/com/gcba/beap/utils/: BaepUtils.java
Baep/src/main/java/ar/gob/gbca/baep/model/: BaepSecurity.java
Baep/src/main/resources/: application.properties
Baep/src/test/java/ar/com/gcba/beap/: BeapApplicationTests.java
