server.port = 8083
server.servlet.context-path=/baep
spring.datasource.url=jdbc:mysql://localhost:3307/docma?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar 
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


# Deshabilitar la conversion IdVereda -> id_vereda para JPA en las tablas SQL
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#custom-properties
image.url=hhtp://localhost:8083/sigep/s3/image
jbpm.url=http://localhost:8080/kie-server/services/rest/server
jbpm.container=oficios-bpm_1.0.0-SNAPSHOT
jbpm.process=oficios-bpm.main-process
